---
- name: Install Motion
  package:
    name: motion
    state: present

- name: Configure Motion
  template:
    src: motion.conf
    dest: /etc/motion/motion.conf
    owner: root
    group: root
    mode: '0640'

